# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables #
# Access: process.env.REACT_APP_*

# App
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FULLNAME=Budget 2019
REACT_APP_API_PATH=http://localhost:3001

# Api
REACT_APP_DB=mongodb://ifarfar:QpCSdhY16346@ds034797.mlab.com:34797/ropaolle
REACT_APP_API_PORT=3001
REACT_APP_API_CORS=http://localhost:3000
