# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables #
# Access: process.env.REACT_APP_*

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FULLNAME=TeleOffice Projekt
REACT_APP_PATH_API=http://hitta.teleoffice.se.preview.binero.se/tor/api/
#REACT_APP_PATH_API=https://support.teleoffice.se/tor/api/
DOMAIN=https://support.teleoffice.se/scp
REACT_APP_PATH_LOGIN=$DOMAIN/login.php
REACT_APP_PATH_LOGOUT=$DOMAIN/logout.php
