# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# Access: process.env.REACT_APP_*

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FULLNAME=Budget 2019
REACT_APP_API_PATH=https://api.budget.ropaolle.se:3001
